{
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rand/src/mnemosyne/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rand/src/mnemosyne/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^Bash\\(git commit.*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/rand/src/mnemosyne/.claude/hooks/post-commit.sh"
          }
        ]
      }
    ]
  }
}
